==37313== Invalid free() / delete / delete[] / realloc()
==37313==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x109F77: freeTab (tema1.c:288)
==37313==    by 0x10A005: freeList (tema1.c:301)
==37313==    by 0x10A585: main (tema1.c:376)
==37313==  Address 0x4a76830 is 0 bytes inside a block of size 51 free'd
==37313==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x10A557: main (tema1.c:374)
==37313==  Block was alloc'd at
==37313==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x10A1CC: main (tema1.c:328)
==37313== 
==37313== Invalid free() / delete / delete[] / realloc()
==37313==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x109F87: freeTab (tema1.c:289)
==37313==    by 0x10A005: freeList (tema1.c:301)
==37313==    by 0x10A585: main (tema1.c:376)
==37313==  Address 0x1ffefff330 is on thread 1's stack
==37313==  in frame #3, created by main (tema1.c:308)
==37313== 
==37313== 114 (64 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 11
==37313==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x10933C: initList (tema1.c:49)
==37313==    by 0x1094ED: initBrowser (tema1.c:78)
==37313==    by 0x10A111: main (tema1.c:321)
==37313== 
==37313== 228 (128 direct, 100 indirect) bytes in 2 blocks are definitely lost in loss record 10 of 11
==37313==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x1095E7: new_tab (tema1.c:100)
==37313==    by 0x10A2B9: main (tema1.c:339)
==37313== 
==37313== 420 (48 direct, 372 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 11
==37313==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37313==    by 0x1096EC: new_tab (tema1.c:115)
==37313==    by 0x10A2B9: main (tema1.c:339)
==37313== 
