==43022== Invalid free() / delete / delete[] / realloc()
==43022==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x109F77: freeTab (tema1.c:288)
==43022==    by 0x10A005: freeList (tema1.c:301)
==43022==    by 0x10A5DC: main (tema1.c:377)
==43022==  Address 0x4a76830 is 0 bytes inside a block of size 51 free'd
==43022==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x10A5AE: main (tema1.c:375)
==43022==  Block was alloc'd at
==43022==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x10A1CD: main (tema1.c:328)
==43022== 
==43022== Invalid free() / delete / delete[] / realloc()
==43022==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x109F87: freeTab (tema1.c:289)
==43022==    by 0x10A005: freeList (tema1.c:301)
==43022==    by 0x10A5DC: main (tema1.c:377)
==43022==  Address 0x1ffefff320 is on thread 1's stack
==43022==  in frame #3, created by main (tema1.c:308)
==43022== 
==43022== 114 (64 direct, 50 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 11
==43022==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x10933C: initList (tema1.c:49)
==43022==    by 0x1094ED: initBrowser (tema1.c:78)
==43022==    by 0x10A112: main (tema1.c:321)
==43022== 
==43022== 228 (128 direct, 100 indirect) bytes in 2 blocks are definitely lost in loss record 10 of 11
==43022==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x1095E7: new_tab (tema1.c:100)
==43022==    by 0x10A30C: main (tema1.c:340)
==43022== 
==43022== 420 (48 direct, 372 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 11
==43022==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43022==    by 0x1096EC: new_tab (tema1.c:115)
==43022==    by 0x10A30C: main (tema1.c:340)
==43022== 
